<template>
    <CommonPage>
        <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 16px;">
            <n-tooltip trigger="hover">
                <template #trigger>
                    <div style="text-align: center; font-weight: bold; font-size: 25px; cursor: pointer;"
                        @click="toggleSearchForm">
                        轨道作业验收超限报表
                    </div>
                </template>
                点击可{{ showSearchForm ? '隐藏' : '显示' }}搜索表单
            </n-tooltip>
        </div>

        <!-- 第一个表单：基本信息（5列布局，单独绑定） -->
        <n-form v-if="showSearchForm" :model="basicInfoForm" label-placement="left" label-width="auto"
            :style="{ marginBottom: '16px' }">
            <n-card title="基本信息筛选">
                <n-grid :cols="5" :x-gap="12" :y-gap="8">
                    <n-form-item-gi label="起始里程">
                        <n-input v-model:value="basicInfoForm.startMileage" placeholder="请输入起始里程" clearable />
                    </n-form-item-gi>
                    <n-form-item-gi label="终止里程">
                        <n-input v-model:value="basicInfoForm.endMileage" placeholder="请输入终止里程" clearable />
                    </n-form-item-gi>
                    <n-form-item-gi label="线路名称">
                        <n-input v-model:value="basicInfoForm.lineName" placeholder="请输入线路名称" clearable />
                    </n-form-item-gi>
                    <n-form-item-gi label="上下行">
                        <n-select v-model:value="basicInfoForm.direction" :options="directionOptions" clearable />
                    </n-form-item-gi>
                    <n-form-item-gi label="检测人员">
                        <n-input v-model:value="basicInfoForm.inspector" placeholder="请输入检测人员" clearable />
                    </n-form-item-gi>
                    <n-form-item-gi label="检测时间">
                        <n-date-picker v-model:value="basicInfoForm.inspectionTimeRange" type="daterange" clearable />
                    </n-form-item-gi>
                    <n-form-item-gi label="超限处理情况">
                        <n-input v-model:value="basicInfoForm.excessHandling" placeholder="请输入超限处理情况" clearable />
                    </n-form-item-gi>
                    <n-form-item-gi>
                        <n-space>
                            <n-button type="primary" @click="handleSearch">
                                搜索
                            </n-button>
                            <n-button @click="resetBasicInfoForm">
                                重置
                            </n-button>
                        </n-space>
                    </n-form-item-gi>
                </n-grid>
            </n-card>
        </n-form>

        <!-- 第二个表单：超限标准矩阵（固定值，单独绑定，修改布局） -->
        <n-form v-if="showSearchForm" :model="excessStandardsForm" label-placement="left" label-width="auto"
            :style="{ marginBottom: '16px' }">
            <n-card title="超限标准筛选">
                <n-table :bordered="true" :single-line="false">
                    <thead>
                        <tr>
                            <th colspan="7">轨道超限评判标准</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>轨距</th>
                            <th>轨距变化率</th>
                            <th>水平</th>
                            <th>三角坑</th>
                            <th>高低</th>
                            <th>轨向</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="standard in excessStandards" :key="standard.key">
                            <td>
                                <div v-if="standard.key === 'jobAcceptance'" style="display: flex;">
                                    <div
                                        style="width: 100px; text-align: center; border-right: 1px solid #ddd; padding: 8px;">
                                        <span
                                            style="writing-mode: vertical-rl; display: inline-block; height: 100%;">超限标准</span>
                                    </div>
                                    <div style="width: 100px; text-align: center; padding: 8px;">
                                        {{ standard.label }}
                                    </div>
                                </div>
                                <div v-else style="display: flex;">
                                    <div style="width: 100px; border-right: 1px solid #ddd;"></div>
                                    <div style="width: 100px; text-align: center; padding: 8px;">
                                        {{ standard.label }}
                                    </div>
                                </div>
                            </td>
                            <td v-for="metric in excessMetrics" :key="metric.key">
                                <n-input v-model:value="excessStandardsForm[standard.key][metric.key]"
                                    :placeholder="`请输入${standard.label}-${metric.label}`" clearable />
                            </td>
                        </tr>
                    </tbody>
                </n-table>
                <n-button style="margin-top: 12px;" @click="resetExcessStandardsForm">重置超限标准</n-button>
            </n-card>
        </n-form>



        <n-form v-if="showSearchForm" :model="searchForm" label-placement="left" label-width="auto"
            :style="{ marginBottom: '16px' }">
            <n-grid :cols="4" :x-gap="12" :y-gap="8">
                <n-form-item-gi v-for="field in filterFields" :key="field.key" :label="field.label">
                    <n-input v-model:value="searchForm[field.key]" :placeholder="`请输入${field.label}`" clearable />
                </n-form-item-gi>
                <n-form-item-gi>
                    <n-space>
                        <n-button type="primary" @click="handleSearch">
                            搜索
                        </n-button>
                        <n-button @click="resetSearch">
                            重置
                        </n-button>
                    </n-space>
                </n-form-item-gi>
            </n-grid>
        </n-form>

        <n-data-table :columns="columns" :data="filteredData" :pagination="pagination" :bordered="true"
            :single-line="false" :virtual-scroll="true" :scroll-x="3000" :max-height="600" />
    </CommonPage>
</template>

<script setup>
import { h, ref, computed } from 'vue'
import { NButton, NTooltip, NForm, NFormItemGi, NInput, NGrid, NSpace, NDataTable } from 'naive-ui'


// 上下行选项
const directionOptions = [
    { label: '上行', value: 'up' },
    { label: '下行', value: 'down' },
]

// 超限标准矩阵的行和列定义
const excessStandards = [
    { key: 'jobAcceptance', label: '作业验收' },
    { key: 'comprehensiveMaintenance', label: '综合保养' },
    { key: 'temporaryRepair', label: '临时补修' },
    { key: 'levelFourExcess', label: '四级超限' },
]
const excessMetrics = [
    { key: 'gauge', label: '轨距' },
    { key: 'gaugeChangeRate', label: '轨距变化率' },
    { key: 'level', label: '水平' },
    { key: 'twist', label: '三角坑' },
    { key: 'alignment', label: '高低' },
    { key: 'direction', label: '轨向' },
    { key: 'versine', label: '正矢' },
]




// 控制搜索表单显示状态
const showSearchForm = ref(false)

// 切换搜索表单显示状态
function toggleSearchForm() {
    showSearchForm.value = !showSearchForm.value
}

// 定义表格列
const columns = [
    {
        title: '标识位置',
        align: 'center',
        children: [
            { title: '公里', key: 'mileage', align: 'center', width: 100, render: (row) => Math.floor(Number(row.mileage)) },
            { title: '米', key: 'mileage', align: 'center', width: 100, render: (row) => ((Number(row.mileage) % 1) * 1000).toFixed(0) },
        ],
    },
    {
        title: '轨距',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'gaugeMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'gaugeWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '轨距变化率',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'gaugeChangeRateMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'gaugeChangeRateWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '水平',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'levelMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'levelWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '三角坑',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'twistMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'twistWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '右高低',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'alignmentRightMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'alignmentRightWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '右轨向',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'directionRightMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'directionRightWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '右正矢',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'versineRightMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'versineRightWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '左高低',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'alignmentLeftMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'alignmentLeftWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '左轨向',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'directionLeftMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'directionLeftWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '左正矢',
        align: 'center',
        children: [
            { title: '超限峰值mm', key: 'versineLeftMeasured', align: 'center', width: 120 },
            { title: '延长里程m', key: 'versineLeftWarning', align: 'center', width: 120 },
        ],
    },
    {
        title: '线路特征',
        key: 'operators',
        width: 150,
        align: 'center',
    },
    {
        title: '完成时间',
        key: 'inspectionTime',
        width: 150,
        align: 'center',
    },
    {
        title: '负责人员',
        key: 'responsiblePerson',
        width: 150,
        align: 'center',
    },
];

// 展平 columns 以获取所有筛选字段
const filterFields = computed(() => {
    const fields = [];
    columns.forEach((col) => {
        if (col.children) {
            col.children.forEach((child) => {
                if (child.key && child.key !== 'mileage') { // 避免 mileage 重复
                    fields.push({
                        key: child.key,
                        label: `${col.title} - ${child.title}`,
                    });
                }
            });
        } else if (col.key) {
            fields.push({
                key: col.key,
                label: col.title,
            });
        }
    });
    // 添加 mileage 作为单独字段
    fields.unshift({
        key: 'mileage',
        label: '标识位置（公里）',
    });
    return fields;
});

// 生成假数据
// const tableData = Array.from({ length: 15 }, (_, index) => ({
//     mileage: (index * 0.5).toFixed(3),
//     gaugeMeasured: (1435 + Math.random() * 2).toFixed(2),
//     gaugeWarning: '±2',
//     gaugeChangeRateMeasured: (Math.random() * 2).toFixed(2),
//     gaugeChangeRateWarning: '±1',
//     levelMeasured: (Math.random() * 3).toFixed(2),
//     levelWarning: '±2',
//     twistMeasured: (Math.random() * 4).toFixed(2),
//     twistWarning: '±3',
//     alignmentLeftMeasured: (Math.random() * 3).toFixed(2),
//     alignmentLeftWarning: '±2',
//     alignmentRightMeasured: (Math.random() * 3).toFixed(2),
//     alignmentRightWarning: '±2',
//     directionLeftMeasured: (Math.random() * 2).toFixed(2),
//     directionLeftWarning: '±1',
//     directionRightMeasured: (Math.random() * 2).toFixed(2),
//     directionRightWarning: '±1',
//     versineLeftMeasured: (Math.random() * 2).toFixed(2),
//     versineLeftWarning: '±1',
//     versineRightMeasured: (Math.random() * 2).toFixed(2),
//     versineRightWarning: '±1',
//     superelevationMeasured: (Math.random() * 150).toFixed(2),
//     superelevationWarning: '±10',
//     startTangentLengthMeasured: (50 + index * 2).toFixed(2),
//     startTangentLengthWarning: '±5',
//     startTransitionLengthMeasured: (30 + index * 1.5).toFixed(2),
//     startTransitionLengthWarning: '±3',
//     endTransitionLengthMeasured: (30 + index * 1.5).toFixed(2),
//     endTransitionLengthWarning: '±3',
//     endTangentLengthMeasured: (50 + index * 2).toFixed(2),
//     endTangentLengthWarning: '±5',
//     curveRadiusMeasured: (500 + index * 10).toFixed(2),
//     curveRadiusWarning: '±20',
//     turningAngleMeasured: (10 + index * 0.5).toFixed(2),
//     turningAngleWarning: '±1',
//     totalCurveLengthMeasured: (200 + index * 5).toFixed(2),
//     totalCurveLengthWarning: '±10',
//     operators: `操作员 ${index + 1}`,
//     responsiblePerson: `人员 ${index + 1}`,
//     inspectionTime: new Date().toLocaleDateString(),
// }));

// 生成假数据（包含新字段）
const tableData = Array.from({ length: 15 }, (_, index) => ({
    mileage: (index * 0.5).toFixed(3),
    gaugeMeasured: (1435 + Math.random() * 2).toFixed(2),
    gaugeWarning: '±2',
    gaugeChangeRateMeasured: (Math.random() * 2).toFixed(2),
    gaugeChangeRateWarning: '±1',
    levelMeasured: (Math.random() * 3).toFixed(2),
    levelWarning: '±2',
    twistMeasured: (Math.random() * 4).toFixed(2),
    twistWarning: '±3',
    alignmentLeftMeasured: (Math.random() * 3).toFixed(2),
    alignmentLeftWarning: '±2',
    alignmentRightMeasured: (Math.random() * 3).toFixed(2),
    alignmentRightWarning: '±2',
    directionLeftMeasured: (Math.random() * 2).toFixed(2),
    directionLeftWarning: '±1',
    directionRightMeasured: (Math.random() * 2).toFixed(2),
    directionRightWarning: '±1',
    versineLeftMeasured: (Math.random() * 2).toFixed(2),
    versineLeftWarning: '±1',
    versineRightMeasured: (Math.random() * 2).toFixed(2),
    versineRightWarning: '±1',
    superelevationMeasured: (Math.random() * 150).toFixed(2),
    superelevationWarning: '±10',
    startTangentLengthMeasured: (50 + index * 2).toFixed(2),
    startTangentLengthWarning: '±5',
    startTransitionLengthMeasured: (30 + index * 1.5).toFixed(2),
    startTransitionLengthWarning: '±3',
    endTransitionLengthMeasured: (30 + index * 1.5).toFixed(2),
    endTransitionLengthWarning: '±3',
    endTangentLengthMeasured: (50 + index * 2).toFixed(2),
    endTangentLengthWarning: '±5',
    curveRadiusMeasured: (500 + index * 10).toFixed(2),
    curveRadiusWarning: '±20',
    turningAngleMeasured: (10 + index * 0.5).toFixed(2),
    turningAngleWarning: '±1',
    totalCurveLengthMeasured: (200 + index * 5).toFixed(2),
    totalCurveLengthWarning: '±10',
    operators: `操作员 ${index + 1}`,
    responsiblePerson: `人员 ${index + 1}`,
    inspectionTime: new Date().toLocaleDateString(),
    lineName: `线路 ${index % 3 + 1}`,
    direction: index % 2 === 0 ? 'up' : 'down',
    inspector: `检测员 ${index + 1}`,
    excessHandling: `处理情况 ${index + 1}`,
}));



// 第一个表单：基本信息数据
const basicInfoForm = ref({
    startMileage: '',
    endMileage: '',
    lineName: '',
    direction: null,
    inspector: '',
    inspectionTimeRange: null,
    excessHandling: '',
});

// 第二个表单：超限标准数据（固定初始值）
const excessStandardsForm = ref({
    jobAcceptance: {
        gauge: '2',
        gaugeChangeRate: '1',
        level: '2',
        twist: '3',
        alignment: '2',
        direction: '1',
        versine: '1',
    },
    comprehensiveMaintenance: {
        gauge: '3',
        gaugeChangeRate: '1.5',
        level: '3',
        twist: '4',
        alignment: '3',
        direction: '1.5',
        versine: '1.5',
    },
    temporaryRepair: {
        gauge: '4',
        gaugeChangeRate: '2',
        level: '4',
        twist: '5',
        alignment: '4',
        direction: '2',
        versine: '2',
    },
    levelFourExcess: {
        gauge: '5',
        gaugeChangeRate: '2.5',
        level: '5',
        twist: '6',
        alignment: '5',
        direction: '2.5',
        versine: '2.5',
    },
});

// 分页配置
const pagination = {
    pageSize: 10,
}

// 搜索表单数据
const searchForm = ref({
    mileage: '',
    gaugeMeasured: '',
    gaugeWarning: '',
    gaugeChangeRateMeasured: '',
    gaugeChangeRateWarning: '',
    levelMeasured: '',
    levelWarning: '',
    twistMeasured: '',
    twistWarning: '',
    alignmentLeftMeasured: '',
    alignmentLeftWarning: '',
    alignmentRightMeasured: '',
    alignmentRightWarning: '',
    directionLeftMeasured: '',
    directionLeftWarning: '',
    directionRightMeasured: '',
    directionRightWarning: '',
    versineLeftMeasured: '',
    versineLeftWarning: '',
    versineRightMeasured: '',
    versineRightWarning: '',
    operators: '',
    inspectionTime: '',
    responsiblePerson: '',
});

// 过滤后的数据
const filteredData = computed(() => {
    return tableData.filter((item) => {
        return Object.keys(searchForm.value).every((key) => {
            const filterValue = searchForm.value[key];
            if (!filterValue) return true; // 空过滤条件通过

            const itemValue = item[key];
            if (!itemValue) return false; // 数据无值则不通过

            // 数值字段（如 mileage, gaugeMeasured 等）使用范围过滤
            if (['mileage', 'gaugeMeasured', 'gaugeChangeRateMeasured', 'levelMeasured', 'twistMeasured',
                'alignmentLeftMeasured', 'alignmentRightMeasured', 'directionLeftMeasured',
                'directionRightMeasured', 'versineLeftMeasured', 'versineRightMeasured'].includes(key)) {
                const numFilter = Number(filterValue);
                const numItem = Number(itemValue);
                return !isNaN(numFilter) && !isNaN(numItem) && numItem >= numFilter;
            }

            // 字符串字段（如 operators, inspectionTime, responsiblePerson）使用模糊匹配
            return String(itemValue).toLowerCase().includes(String(filterValue).toLowerCase());
        });
    });
});

// 搜索和重置
function handleSearch() {
    // 触发 filteredData 的重新计算
}

function resetSearch() {
    searchForm.value = {
        mileage: '',
        gaugeMeasured: '',
        gaugeWarning: '',
        gaugeChangeRateMeasured: '',
        gaugeChangeRateWarning: '',
        levelMeasured: '',
        levelWarning: '',
        twistMeasured: '',
        twistWarning: '',
        alignmentLeftMeasured: '',
        alignmentLeftWarning: '',
        alignmentRightMeasured: '',
        alignmentRightWarning: '',
        directionLeftMeasured: '',
        directionLeftWarning: '',
        directionRightMeasured: '',
        directionRightWarning: '',
        versineLeftMeasured: '',
        versineLeftWarning: '',
        versineRightMeasured: '',
        versineRightWarning: '',
        operators: '',
        inspectionTime: '',
        responsiblePerson: '',
    };
}
</script>

<style scoped>
/* 优化表单样式 */
.n-form-item {
    margin-bottom: 8px;
}

.n-input {
    width: 100%;
}
</style>